name=Adafruit_BMP280
version=1.0.4
license=MIT
author=ieatacid <ieatacid@gmail.com>
sentence=Adafruit BMP280 driver for Particle devices
paragraph=Original particle modification by Nathan Heskew <heskew@gmail.com>
